@import "~bootstrap/less/bootstrap.less";

@theme-name: "default";	// default simplex superhero spacelab united

@import "./themes/@{theme-name}/variables.less";
@import "./themes/@{theme-name}/bootswatch.less";

// @font-size-base:          24px;
// @navbar-height:                    30px;

// @body-bg:               red;
// @link-color:            red;

@screen-sm:                  875px;
@screen-sm-min:              @screen-sm;

//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     875px;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

#monarch-home-container #hpo-panel .panel-heading
{
	color: @panel-primary-text;
	.panel-heading-styles(@panel-primary-heading-bg);
}

