<!-- Top-level internal container. -->
<div class="container-fluid" style="margin: 1.001em;">

  <div class="page-header center-block">
    <h1>Widget Tests</h1>
  </div>

    <div id="r2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
      <!-- Quiet rollover. -->
      <div class="panel panel-default">
	<div class="panel-heading">
	  <h3 class="panel-title">Browser</h3>
	</div>
	<div class="panel-body">
	  <div id="brw">
	  </div>
	  <div class="clearfix"></div>
	</div>
	<!-- <div class="panel-footer text-right">ooo</div> -->
      </div>
      
    </div>
    
    <!-- ... -->
    <div id="r3" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
      <!-- Quiet rollover. -->
      <div class="panel panel-default">
	<!-- <div class="panel-heading"> -->
	<!--   <h3 class="panel-title">BS3 Tests</h3> -->
	<!-- </div> -->
	<div class="panel-body">

	  <div id="results-area" class="row">
	    
	    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
	      
	      <div id="bs3pager">
	      </div>
	      <div id="bs3results">
		pending...
	      </div>
	    </div>

	  </div>

	  <!-- <div class="clearfix"></div> -->
	</div>
	<!-- <div class="panel-footer text-right">ooo</div> -->
      </div>
      
    </div>
    
  </div>
  
</div>
<!-- Close top-level container. -->
